<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Deep Parmar</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.ico" />
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    <header>
      <div class="row">
        <div class="top-bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a id="dynamic-logo" href="index.html">Intro</a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li class="current">
                <a class="smoothscroll" href="#intro" title="">Home</a>
              </li>
              <li><a class="smoothscroll" href="#about" title="">About</a></li>
              <li>
                <a class="smoothscroll" href="#experience" title=""
                  >Experience</a
                >
              </li>
              <li>
                <a class="smoothscroll" href="#projects" title="">Projects</a>
              </li>
              <li>
                <a class="smoothscroll" href="#contact" title="">Contact</a>
              </li>
            </ul>
          </nav>
        </div>
        <!-- /top-bar -->
      </div>
      <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I'm Deep Parmar.</h1>

            <p class="intro-position">
              <span>Software Engineer</span>
              <span>Currently @ DineWise (NYC Startup)</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->
    </section>
    <!-- /intro -->

    <!-- about section
   ================================================== -->
    <section id="about">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>About</h5>
          <h1>Let me introduce myself.</h1>

          <div class="intro-info">
            <img src="images/profile2.jpeg" alt="Profile Picture" />

            <p class="lead">
              Hi! I'm Deep Parmar, a Computer Science student at the University
              of Waterloo with 3 years of experience and a passion for solving
              real-world problems through software engineering.
            </p>
          </div>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row about-content">
        <div class="col-six tab-full">
          <h3>Profile</h3>
          <p>
            My interest in computer science stems from a fascination with
            building systems that solve meaningful problems. At the University
            of Waterloo, I've explored topics like distributed systems, machine
            learning, and software architecture, fueling my drive to create
            innovative and scalable applications.
          </p>
          <strong>Areas of Expertise:</strong>
          <ul class="disc">
            <li>Full-stack Development</li>
            <li>Backend Development</li>
            <li>Artificial Intelligence</li>
            <li>API Design and Integration</li>
            <li>Database Management and Optimization</li>
            <li>Quality Testing</li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <h3>Skills</h3>
          <p>
            With six diverse internships and hands-on experience, I have
            developed proficiency in a range of technologies and tools. Below
            are some of the key technical skills I've acquired.
          </p>

          <ul class="skill-bars">
            <li>
              <div class="progress percent95"><span>95%</span></div>
              <strong>React</strong>
            </li>
            <li>
              <div class="progress percent95"><span>95%</span></div>
              <strong>TypeScript</strong>
            </li>
            <li>
              <div class="progress percent90"><span>90%</span></div>
              <strong>Python</strong>
            </li>
            <li>
              <div class="progress percent85"><span>85%</span></div>
              <strong>C/C++</strong>
            </li>
            <li>
              <div class="progress percent80"><span>80%</span></div>
              <strong>SQL</strong>
            </li>
          </ul>
          <!-- /skill-bars -->
        </div>
      </div>

      <div class="row button-section">
        <div class="col-twelve">
          <a
            href="#contact"
            title="Let's Connect"
            class="button stroke smoothscroll"
            >Let's Connect!</a
          >
          <a
            href="assets/Deep_Parmar_Resume.pdf"
            title="Download CV"
            target="_blank"
            class="button button-primary"
            >Download CV</a
          >
        </div>
      </div>
    </section>
    <!-- /process-->

    <!-- resume Section
   ================================================== -->
    <section id="experience" class="grey-section">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Experience</h5>
          <h1>Places I've worked.</h1>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row resume-timeline">
        <div class="col-twelve">
          <div class="timeline-wrap">
            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Full-stack Engineer</h3>
                <p>Sep 2024 - Dec 2025</p>
                <p>(Fall 2025)</p>
              </div>

              <div class="timeline-content">
                <h4>DineWise Inc. - <span>TypeScript, React, GraphQL</span></h4>
                <p>
                  Building seamless onboarding experiences for venues, to ensure
                  comprehensive one-platform support.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Software Engineer</h3>
                <p>May 2024 - Aug 2024</p>
                <p>(Summer 2024)</p>
              </div>

              <div class="timeline-content">
                <h4>Boosted.ai - <span>Python, gRPC, PostgreSQL</span></h4>
                <p>
                  Streamlined portfolio workflows and implemented AI-driven
                  tools for generating detailed portfolio insights, enhancing
                  user experience for investment managers
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Full-stack Engineer</h3>
                <p>Sep 2023 - Dec 2023</p>
                <p>(Fall 2023)</p>
              </div>

              <div class="timeline-content">
                <h4>Super.com - <span>Node.js, React, TypeScript</span></h4>
                <p>
                  Built intuitive subscription management features and backend
                  systems to streamline cancellations, enhance user benefits,
                  and bolster security.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block hidden-experience">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Software Engineer</h3>
                <p>Jan 2023 - May 2023</p>
                <p>(Winter 2023)</p>
              </div>

              <div class="timeline-content">
                <h4>TD Bank - <span>OpenAI, JavaScript</span></h4>
                <p>
                  Led the development of a Chrome extension to improve web
                  accessibility with AI-powered text summarization, piloted by
                  over 6,000 users and approved for a patent.
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block hidden-experience">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Mobile Engineer</h3>
                <p>May 2023 - Aug 2023</p>
                <p>(Summer 2023)</p>
              </div>

              <div class="timeline-content">
                <h4>Spotwork - <span>Flutter, Dart, Firebase</span></h4>
                <p>
                  Optimizing API endpoints for the job fulfillment process, to
                  reduce server load and achieve higher daily job fulfillment
                  rates
                </p>
              </div>
            </div>
            <!-- /timeline-block -->

            <div class="timeline-block hidden-experience">
              <div class="timeline-ico">
                <i class="fa fa-briefcase"></i>
              </div>

              <div class="timeline-header">
                <h3>Software Engineer</h3>
                <p>May 2022 - Aug 2022</p>
                <p>(Summer 2022)</p>
              </div>

              <div class="timeline-content">
                <h4>
                  Exponet Canada Inc. - <span>Spring Boot, React, MongoDB</span>
                </h4>
                <p>
                  Developed a cross-platform mobile app and enhanced the
                  internal e-commerce site with key features to streamline
                  shipping processes, reduce logistical errors, and improve
                  operational efficiency for the team
                </p>
              </div>
            </div>
            <!-- /timeline-block -->
          </div>
          <!-- /timeline-wrap -->
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /resume-timeline -->

      <div class="row button-section">
        <a id="toggleButton" class="button stroke smoothscroll">See More</a>
      </div>
    </section>
    <!-- /features -->

    <!-- Portfolio Section
   ================================================== -->
    <section id="projects">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Projects</h5>
          <h1>What I do in my free time.</h1>
        </div>
      </div>
      <!-- /section-intro-->

      <div class="row portfolio-content">
        <div class="col-twelve">
          <!-- portfolio-wrapper -->

          <div class="portfolio-grid">
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/ShareMe.jpg" alt="ShareMe" />
                <a href="#modal-01" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">ShareMe</h3>
                      <span class="folio-types">Social Media App</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/Chess.jpg" alt="Chess" />
                <a href="#modal-02" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">Chess</h3>
                      <span class="folio-types">Game Development</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
            <div class="bgrid folio-item">
              <div class="item-wrap">
                <img src="images/portfolio/YelpCamp.jpg" alt="YelpCamp" />
                <a href="#modal-03" class="overlay">
                  <div class="folio-item-table">
                    <div class="folio-item-cell">
                      <h3 class="folio-title">YelpCamp</h3>
                      <span class="folio-types"> Full-stack Web App </span>
                    </div>
                  </div>
                </a>
              </div>
            </div>
          </div>

          <!-- modal popups - begin
	            ============================================================= -->
          <div id="modal-01" class="popup-modal slider mfp-hide">
            <!-- <div class="media">
              <img src="images/bg.jpg" alt="" />
            </div> -->

            <div class="description-box">
              <h4>ShareMe</h4>
              <p>
                A dynamic image-sharing platform enabling users to upload,
                download, and interact with posts through comments and
                categories. Features Google Authentication, seamless search, and
                CRUD functionality for a personalized experience.
              </p>

              <div class="categories">Social Media App</div>
            </div>

            <div class="link-box">
              <a href="https://github.com/deepparmar02/ShareMe" target="_blank"
                >GitHub Link</a
              >
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>
          </div>
          <!-- /modal-01 -->

          <div id="modal-02" class="popup-modal slider mfp-hide">
            <!-- <div class="media">
              <img src="images/portfolio/modals/m-shutterbug.jpg" alt="" />
            </div> -->

            <div class="description-box">
              <h4>Chess</h4>
              <p>
                Built using C++ and modular OOP design, featuring a minimax
                algorithm with alpha-beta pruning for AI decision-making,
                enabling a challenging single-player experience.
              </p>

              <div class="categories">Game Development</div>
            </div>

            <div class="link-box">
              <a href="https://github.com/deepparmar02/Chess" target="_blank"
                >GitHub Link</a
              >
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>
          </div>
          <!-- /modal-02 -->

          <div id="modal-03" class="popup-modal slider mfp-hide">
            <!-- <div class="media">
              <img src="images/portfolio/modals/m-clouds.jpg" alt="" />
            </div> -->

            <div class="description-box">
              <h4>YelpCamp</h4>
              <p>
                Allows users to explore and review campgrounds, share their
                experiences, and interact with other users through comments,
                using the MERN stack, CRUD operations, and a dynamic user
                interface for campground discovery and engagement.
              </p>

              <div class="categories">Full-stack Web App</div>
            </div>

            <div class="link-box">
              <a href="https://github.com/deepparmar02/YelpCamp" target="_blank"
                >GitHub Link</a
              >
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>
          </div>
          <!-- /modal-03 -->

          <div id="modal-04" class="popup-modal slider mfp-hide">
            <div class="media">
              <img src="images/portfolio/modals/m-beetle.jpg" alt="" />
            </div>

            <div class="description-box">
              <h4>Beetle</h4>
              <p>
                Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                ipsum, nec sagittis sem nibh id elit.
              </p>

              <div class="categories">Branding</div>
            </div>

            <div class="link-box">
              <a href="http://www.behance.net">Details</a>
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>
          </div>
          <!-- /modal-04 -->

          <div id="modal-05" class="popup-modal slider mfp-hide">
            <div class="media">
              <img src="images/portfolio/modals/m-lighthouse.jpg" alt="" />
            </div>

            <div class="description-box">
              <h4>Lighthouse</h4>
              <p>
                Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                ipsum, nec sagittis sem nibh id elit.
              </p>

              <div class="categories">Web Development</div>
            </div>

            <div class="link-box">
              <a href="http://www.behance.net">Details</a>
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>
          </div>
          <!-- /modal-05 -->

          <div id="modal-06" class="popup-modal slider mfp-hide">
            <div class="media">
              <img src="images/portfolio/modals/m-salad.jpg" alt="" />
            </div>

            <div class="description-box">
              <h4>Salad</h4>
              <p>
                Proin gravida nibh vel velit auctor aliquet. Aenean
                sollicitudin, lorem quis bibendum auctor, nisi elit consequat
                ipsum, nec sagittis sem nibh id elit.
              </p>

              <div class="categories">Branding</div>
            </div>

            <div class="link-box">
              <a href="http://www.behance.net">Details</a>
              <a href="#" class="popup-modal-dismiss">Close</a>
            </div>
          </div>
          <!-- /modal-06 -->

          <!-- modal popups - end
	            ============================================================= -->
        </div>
        <!-- /portfolio-wrapper -->
      </div>
      <!-- /twelve -->
      <!-- /portfolio-content -->
    </section>
    <!-- /portfolio -->

    <!-- contact
   ================================================== -->
    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contact</h5>
          <h1>Let's Connect!</h1>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row contact-form">
        <div class="col-twelve">
          <!-- form -->
          <form name="contactForm" id="contactForm" method="post" action="">
            <fieldset>
              <div class="form-field">
                <input
                  name="contactName"
                  type="text"
                  id="contactName"
                  placeholder="Name"
                  value=""
                  minlength="2"
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactEmail"
                  type="email"
                  id="contactEmail"
                  placeholder="Email"
                  value=""
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactSubject"
                  type="text"
                  id="contactSubject"
                  placeholder="Subject"
                  value=""
                />
              </div>
              <div class="form-field">
                <textarea
                  name="contactMessage"
                  id="contactMessage"
                  placeholder="message"
                  rows="10"
                  cols="50"
                  required=""
                ></textarea>
              </div>
              <div class="form-field">
                <button class="submitform">Submit</button>
                <div id="submit-loader">
                  <div class="text-loader">Sending...</div>
                  <div class="s-loader">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
          <!-- Form End -->

          <!-- contact-warning -->
          <div id="message-warning"></div>
          <!-- contact-success -->
          <div id="message-success">
            <i class="fa fa-check"></i>Your message was sent, thank you!<br />
          </div>
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /contact-form -->
    </section>
    <!-- /contact -->

    <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="text-center">
          <ul class="footer-social">
            <li>
              <a
                href="https://github.com/deepparmar02"
                target="_blank"
                aria-label="GitHub"
              >
                <i class="fa fa-github"></i>
              </a>
            </li>
            <li>
              <a
                href="https://www.linkedin.com/in/deepparmar02/"
                target="_blank"
                aria-label="LinkedIn"
              >
                <i class="fa fa-linkedin"></i>
              </a>
            </li>
            <li>
              <a
                href="mailto:d5parmar@uwaterloo.ca"
                aria-label="Email"
                target="_blank"
              >
                <i class="fa fa-envelope"></i>
              </a>
            </li>
            <li>
              <a
                href="assets/Deep_Parmar_Resume.pdf"
                aria-label="Resume"
                target="_blank"
              >
                <i class="fa fa-file"></i>
              </a>
            </li>
          </ul>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
