<!DOCTYPE html>
<!--[if IE 8]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
  <!--<![endif]-->
  <head>
    <!--- basic page needs
   ================================================== -->
    <meta charset="utf-8" />
    <title>Style Demo - Kards</title>
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- mobile specific metas
   ================================================== -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- CSS
   ================================================== -->
    <link rel="stylesheet" href="css/base.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/vendor.css" />

    <style type="text/css" media="screen">
      #styles {
        background: white;
        padding-top: 12rem;
        padding-bottom: 12rem;
      }
      #styles .row {
        max-width: 1024px;
      }
      #styles .section-intro {
        max-width: 800px;
      }
    </style>

    <!-- script
   ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
	================================================== -->
    <link rel="icon" type="image/png" href="favicon.png" />
  </head>

  <body id="top">
    <!-- header 
   ================================================== -->
    <header>
      <div class="row">
        <div class="top-bar">
          <a class="menu-toggle" href="#"><span>Menu</span></a>

          <div class="logo">
            <a href="index.html">KARDS</a>
          </div>

          <nav id="main-nav-wrap">
            <ul class="main-navigation">
              <li><a href="index.html#intro" title="">Home</a></li>
              <li><a href="index.html#about" title="">About</a></li>
              <li><a href="index.html#experience" title="">Resume</a></li>
              <li><a href="index.html#projects" title="">Portfolio</a></li>
              <li><a href="index.html#services" title="">Services</a></li>
              <li>
                <a class="smoothscroll" href="#contact" title="">Contact</a>
              </li>
              <li><a href="styles.html" title="">Style Demo</a></li>
            </ul>
          </nav>
        </div>
        <!-- /top-bar -->
      </div>
      <!-- /row -->
    </header>
    <!-- /header -->

    <!-- intro section
   ================================================== -->
    <section id="intro">
      <div class="intro-overlay"></div>

      <div class="intro-content">
        <div class="row">
          <div class="col-twelve">
            <h5>Hello, World.</h5>
            <h1>I'm Juan Dela Cruz.</h1>

            <p class="intro-position">
              <span>Front-end Developer</span>
              <span>UI/UX Designer</span>
            </p>

            <a class="button stroke smoothscroll" href="#about" title=""
              >More About Me</a
            >
          </div>
        </div>
      </div>
      <!-- /intro-content -->

      <ul class="intro-social">
        <li>
          <a href="#"><i class="fa fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-behance"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-dribbble"></i></a>
        </li>
        <li>
          <a href="#"><i class="fa fa-instagram"></i></a>
        </li>
      </ul>
      <!-- /intro-social -->
    </section>
    <!-- /intro -->

    <!-- Style Demo
   ================================================== -->
    <section id="styles">
      <div class="row section-intro">
        <div class="col-twelve">
          <h1>Style Guide.</h1>

          <p class="lead">
            Lorem ipsum Officia elit ad tempor dolore est ex incididunt
            incididunt occaecat culpa deserunt sunt labore in cillum ullamco
            magna in Excepteur consequat in reprehenderit proident mollit
            incididunt officia commodo. Duis ea officia sed dolor pariatur enim
            dolore dolore quis incididunt nulla exercitation commodo veniam et
            ea incididunt.
          </p>
        </div>
      </div>
      <!-- /row -->

      <div class="row">
        <div class="col-six tab-full">
          <h3>Paragraph and Image</h3>

          <p>
            <a href="#"
              ><img
                width="120"
                height="120"
                class="pull-left"
                alt="sample-image"
                src="images/sample-image.jpg"
            /></a>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac
            convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo
            tempus leo. Donec mattis, purus nec placerat bibendum, dui pede
            condimentum odio, ac blandit ante orci ut diam. Cras fringilla
            magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus
            eleifend magna, eget fringilla velit magna id neque. posuere nunc
            justo tempus leo.
          </p>

          <p>
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec
            libero. Suspendisse bibendum. Cras id urna. Morbi tincidunt, orci ac
            convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo
            tempus leo. Donec mattis, purus nec placerat bibendum, dui pede
            condimentum odio, ac blandit ante orci ut diam.
          </p>

          <p>
            A <a href="#">link</a>,
            <abbr title="this really isn't a very good description"
              >abbreviation</abbr
            >, <strong>strong text</strong>, <em>em text</em>,
            <del>deleted text</del>, and
            <mark>this is a mark text.</mark>
            <code>.code</code>
          </p>
        </div>

        <div class="col-six tab-full">
          <h3>Drop Caps</h3>

          <p class="drop-cap">
            Far far away, behind the word mountains, far from the countries
            Vokalia and Consonantia, there live the blind texts. Separated they
            live in Bookmarksgrove right at the coast of the Semantics, a large
            language ocean. A small river named Duden flows by their place and
            supplies it with the necessary regelialia. Morbi tincidunt, orci ac
            convallis aliquam, lectus turpis varius lorem, eu posuere nunc justo
            tempus leo. Donec mattis, purus nec placerat bibendum, dui pede
            condimentum odio, ac blandit ante orci ut diam. Cras fringilla
            magna. Phasellus suscipit, leo a pharetra condimentum, lorem tellus
            eleifend magna, eget fringilla velit magna id neque.
          </p>

          <h3>Small Print</h3>

          <p>
            Buy one widget, get one free!
            <small
              >(While supplies last. Offer expires on the vernal equinox. Not
              valid in Ohio.)</small
            >
          </p>
        </div>
      </div>
      <!-- /row -->

      <div class="row">
        <div class="col-six tab-full">
          <h3>Pull Quotes</h3>

          <aside class="pull-quote">
            <blockquote>
              <p>
                It is a paradisematic country, in which roasted parts of
                sentences fly into your mouth. Even the all-powerful Pointing
                has no control about the blind texts it is an almost
                unorthographic life One day however a small line of blind text
                by the name of Lorem Ipsum decided to leave for the far World of
                Grammar.
              </p>
            </blockquote>
          </aside>
        </div>

        <div class="col-six tab-full">
          <h3>Block Quotes</h3>

          <blockquote cite="http://where-i-got-my-info-from.com">
            <p>
              Your work is going to fill a large part of your life, and the only
              way to be truly satisfied is to do what you believe is great work.
              And the only way to do great work is to love what you do. If you
              haven't found it yet, keep looking. Don't settle. As with all
              matters of the heart, you'll know when you find it.
            </p>

            <cite>
              <a href="#">Steve Jobs</a>
            </cite>
          </blockquote>

          <blockquote>
            <p>Good design is as little design as possible.</p>
            <cite>Dieter Rams</cite>
          </blockquote>
        </div>
      </div>
      <!-- /row -->

      <div class="row half-bottom">
        <div class="col-six tab-full">
          <h3>Example Lists</h3>

          <ol>
            <li>Here is an example</li>
            <li>of an ordered list.</li>
            <li>
              A parent list item.
              <ul>
                <li>one</li>
                <li>two</li>
                <li>three</li>
              </ul>
            </li>
            <li>A list item.</li>
          </ol>

          <ul class="disc">
            <li>Here is an example</li>
            <li>of an unordered list.</li>
          </ul>

          <h3>Definition Lists</h3>

          <h5>a) Multi-line Definitions (default)</h5>

          <dl>
            <dt><strong>This is a term</strong></dt>
            <dd>
              this is the definition of that term, which both live in a
              <code>dl</code>.
            </dd>
            <dt><strong>Another Term</strong></dt>
            <dd>And it gets a definition too, which is this line</dd>
            <dd>
              This is a 2<sup>nd</sup> definition for a single term. A
              <code>dt</code> may be followed by multiple <code>dd</code>s.
            </dd>
          </dl>
        </div>

        <div class="col-six tab-full">
          <h3>Headers</h3>

          <h1>H1 Heading</h1>
          <h2>H2 Heading</h2>
          <h3>H3 Heading</h3>
          <h4>H4 Heading</h4>
          <h5>H5 Heading</h5>
          <h6>H6 Heading</h6>

          <h3>Buttons</h3>

          <p>
            <a class="button button-primary full-width" href="#"
              >Primary Button</a
            >
            <a class="button full-width" href="#">Default Button</a>
            <a class="button stroke full-width" href="#">Stroke Button</a>
          </p>
        </div>
      </div>
      <!-- /row -->

      <div class="row">
        <div class="col-twelve">
          <h3>Stats Tabs</h3>

          <ul class="stats-tabs">
            <li>
              <a href="#">1,234 <em>Sasuke</em></a>
            </li>
            <li>
              <a href="#">567 <em>Hinata</em></a>
            </li>
            <li>
              <a href="#">23,456 <em>Naruto</em></a>
            </li>
            <li>
              <a href="#">3,456 <em>Kiba</em></a>
            </li>
            <li>
              <a href="#">456 <em>Shikamaru</em></a>
            </li>
            <li>
              <a href="#">26 <em>Sakura</em></a>
            </li>
          </ul>
        </div>
      </div>
      <!-- /row -->

      <div class="row half-bottom">
        <div class="col-six tab-full">
          <h3>Responsive Image</h3>

          <p><img src="images/portfolio/modals/m-lighthouse.jpg" /></p>
        </div>

        <div class="col-six tab-full">
          <h3>Responsive video</h3>

          <div class="fluid-video-wrapper">
            <iframe
              src="http://player.vimeo.com/video/14592941?title=0&amp;byline=0&amp;portrait=0&amp;color=F64B39"
              width="500"
              height="281"
              frameborder="0"
              webkitallowfullscreen
              mozallowfullscreen
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
      <!-- /row -->

      <div class="row add-bottom">
        <div class="col-twelve">
          <h3>Tables</h3>
          <p>
            Be sure to use properly formed table markup with
            <code>&lt;thead&gt;</code> and <code>&lt;tbody&gt;</code> when
            building a <code>table</code>.
          </p>

          <div class="table-responsive">
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Sex</th>
                  <th>Location</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Naruto Uzumaki</td>
                  <td>16</td>
                  <td>Male</td>
                  <td>Konoha</td>
                </tr>
                <tr>
                  <td>Sakura Haruno</td>
                  <td>16</td>
                  <td>Female</td>
                  <td>Konoha</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--row -->

      <div class="row">
        <div class="col-six tab-full">
          <h3>Form Styles</h3>

          <form>
            <div>
              <label for="sampleInput">Your email</label>
              <input
                class="full-width"
                type="email"
                placeholder="test@mailbox.com"
                id="sampleInput"
              />
            </div>
            <div>
              <label for="sampleRecipientInput">Reason for contacting</label>
              <div class="ss-custom-select">
                <select class="full-width" id="sampleRecipientInput">
                  <option value="Option 1">Questions</option>
                  <option value="Option 2">Report</option>
                  <option value="Option 3">Others</option>
                </select>
              </div>
            </div>

            <label for="exampleMessage">Message</label>
            <textarea
              class="full-width"
              placeholder="Your message"
              id="exampleMessage"
            ></textarea>

            <label class="add-bottom">
              <input type="checkbox" />
              <span class="label-text">Send a copy to yourself</span>
            </label>

            <input class="button-primary" type="submit" value="Submit" />
          </form>
        </div>

        <div class="col-six tab-full">
          <h3>Skill Bars</h3>

          <ul class="skill-bars">
            <li>
              <div class="progress percent90"><span>90%</span></div>
              <strong>HTML5</strong>
            </li>
            <li>
              <div class="progress percent85"><span>85%</span></div>
              <strong>CSS3</strong>
            </li>
            <li>
              <div class="progress percent70"><span>70%</span></div>
              <strong>JQuery</strong>
            </li>
            <li>
              <div class="progress percent95"><span>95%</span></div>
              <strong>PHP</strong>
            </li>
            <li>
              <div class="progress percent75"><span>75%</span></div>
              <strong>Wordpress</strong>
            </li>
          </ul>
          <!-- /skill-bars -->

          <h3>Alert Boxes</h3>

          <div class="alert-box ss-error hideit">
            <p>Error Message. Your Message Goes Here.</p>
            <i class="fa fa-times close"></i>
          </div>
          <!-- /error -->

          <div class="alert-box ss-success hideit">
            <p>Success Message. Your Message Goes Here.</p>
            <i class="fa fa-times close"></i>
          </div>
          <!-- /success -->

          <div class="alert-box ss-info hideit">
            <p>Info Message. Your Message Goes Here.</p>
            <i class="fa fa-times close"></i>
          </div>
          <!-- /info -->

          <div class="alert-box ss-notice hideit">
            <p>Notice Message. Your Message Goes Here.</p>
            <i class="fa fa-times close"></i>
          </div>
          <!-- /notice -->
        </div>
      </div>
      <!-- /row -->
    </section>
    <!--styles -->

    <!-- CTA Section
   ================================================== -->
    <section id="cta" class="grey-section">
      <div class="row cta-content">
        <div class="col-twelve section-ads">
          <h2 class="h01">
            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"
              >Styleshout Recommends Dreamhost.</a
            >
          </h2>

          <p class="lead">
            Looking for an awesome and reliable webhosting? Try
            <a href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"
              ><span>DreamHost</span></a
            >. Get <span>$50 off</span> when you sign up with the promocode
            <span>styleshout</span>.
            <!-- Simply type	the promocode in the box labeled “Promo Code” when placing your order. -->
          </p>

          <div class="action">
            <a
              class="button button-primary large"
              href="http://www.dreamhost.com/r.cgi?287326|STYLESHOUT"
              >Sign Up Now</a
            >
          </div>
        </div>
      </div>
      <!-- /cta-content -->
    </section>
    <!-- /cta -->

    <!-- contact
   ================================================== -->
    <section id="contact">
      <div class="row section-intro">
        <div class="col-twelve">
          <h5>Contact</h5>
          <h1>I'd Love To Hear From You.</h1>

          <p class="lead">
            Lorem ipsum Do commodo in proident enim in dolor cupidatat
            adipisicing dolore officia nisi aliqua incididunt Ut veniam lorem
            ipsum Consectetur ut in in eu do.
          </p>
        </div>
      </div>
      <!-- /section-intro -->

      <div class="row contact-form">
        <div class="col-twelve">
          <!-- form -->
          <form name="contactForm" id="contactForm" method="post" action="">
            <fieldset>
              <div class="form-field">
                <input
                  name="contactName"
                  type="text"
                  id="contactName"
                  placeholder="Name"
                  value=""
                  minlength="2"
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactEmail"
                  type="email"
                  id="contactEmail"
                  placeholder="Email"
                  value=""
                  required=""
                />
              </div>
              <div class="form-field">
                <input
                  name="contactSubject"
                  type="text"
                  id="contactSubject"
                  placeholder="Subject"
                  value=""
                />
              </div>
              <div class="form-field">
                <textarea
                  name="contactMessage"
                  id="contactMessage"
                  placeholder="message"
                  rows="10"
                  cols="50"
                  required=""
                ></textarea>
              </div>
              <div class="form-field">
                <button class="submitform">Submit</button>
                <div id="submit-loader">
                  <div class="text-loader">Sending...</div>
                  <div class="s-loader">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                </div>
              </div>
            </fieldset>
          </form>
          <!-- Form End -->

          <!-- contact-warning -->
          <div id="message-warning"></div>
          <!-- contact-success -->
          <div id="message-success">
            <i class="fa fa-check"></i>Your message was sent, thank you!<br />
          </div>
        </div>
        <!-- /col-twelve -->
      </div>
      <!-- /contact-form -->

      <div class="row contact-info">
        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-pin"></i>
          </div>

          <h5>Where to find me</h5>

          <p>
            1600 Amphitheatre Parkway<br />
            Mountain View, CA<br />
            94043 US
          </p>
        </div>

        <div class="col-four tab-full collapse">
          <div class="icon">
            <i class="icon-mail"></i>
          </div>

          <h5>Email Me At</h5>

          <p>
            someone@kardswebsite.com<br />
            info@kardswebsite.com
          </p>
        </div>

        <div class="col-four tab-full">
          <div class="icon">
            <i class="icon-phone"></i>
          </div>

          <h5>Call Me At</h5>

          <p>
            Phone: (+63) 555 1212<br />
            Mobile: (+63) 555 0100<br />
            Fax: (+63) 555 0101
          </p>
        </div>
      </div>
      <!-- /contact-info -->
    </section>
    <!-- /contact -->

    <!-- footer
   ================================================== -->

    <footer>
      <div class="row">
        <div class="col-six tab-full pull-right social">
          <ul class="footer-social">
            <li>
              <a href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-behance"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-dribbble"></i></a>
            </li>
            <li>
              <a href="#"><i class="fa fa-instagram"></i></a>
            </li>
          </ul>
        </div>

        <div class="col-six tab-full">
          <div class="copyright">
            <span>© Copyright Kards 2016.</span>
            <span
              >Design by
              <a href="http://www.styleshout.com/">styleshout</a></span
            >
          </div>
        </div>

        <div id="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"
            ><i class="fa fa-long-arrow-up"></i
          ></a>
        </div>
      </div>
      <!-- /row -->
    </footer>

    <div id="preloader">
      <div id="loader"></div>
    </div>

    <!-- Java Script
   ================================================== -->
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
